Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/dfl/eagle/rgb_funklicht/funklicht.gpi

 Date              : 23.07.16 17:38
 Plotfile          : /home/dfl/eagle/rgb_funklicht/funklicht.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      octagon   0.1000inch               2
 D12      octagon   0.0520inch              26
 D13      octagon   0.0515inch               2
 D14      draw      0.0515inch              37
 D15      draw      0.0600inch              19
 D16      octagon   0.1240inch               2
 D17      draw      0.0160inch              71
 D18      draw      0.0100inch            2908

