EAGLE AutoRouter Statistics:

Job           : /home/dfl/eagle/meshkristall/funklicht.brd

Start at      : 20:10:52 (09.10.16)
End at        : 20:10:53 (09.10.16)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :   133   predefined:  61 ( 31 Vias )

Router memory :   14504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    45.9 %    48.9 %    48.9 %    48.9 %    48.9 %    48.9 %

Final             : 84.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
