EAGLE AutoRouter Statistics:

Job           : /home/dfl/eagle/meshkristall/funklicht.brd

Start at      : 21:25:29 (09.10.16)
End at        : 21:25:38 (09.10.16)
Elapsed time  : 00:00:09

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    99   predefined:  68 ( 18 Vias )

Router memory :   14504

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       101         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :        14         7         7         7         7
Resolution        :    72.7 %    72.7 %    72.7 %    72.7 %    72.7 %

Final             : 94.5% beendet. Polygone könnten in mehrere Teile zerfallen sein.
